<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Dv$bHF.kAgiw}BM2w,Ru">0Walking</variable><variable type="ActionKind" id="w.yIlzQlnZ{a?Xqeo`1o">1Idle</variable><variable type="ActionKind" id="F2umpr]n0`S|[$H6N#G{">2Jumping</variable><variable type="KIND_SpriteKind" id="X|@[tQ%)Qj0gw3#_#yVL">Gap</variable><variable type="KIND_SpriteKind" id="[Sjbv`jfe4TU1j0=#(~M">Player</variable><variable type="KIND_SpriteKind" id="JMqH2b?S:oAiZ98,?wu.">Projectile</variable><variable type="KIND_SpriteKind" id="(l[*W[{sf#iy|g277Iyw">Food</variable><variable type="KIND_SpriteKind" id="1V}R}wx=41~Rzv]^IVKB">Enemy</variable><variable id="j!k$Taz.moJ2Q.,{wu=s">mySprite</variable><variable id="Uk)B~3)/iLvXlnX:m7+d">gap</variable><variable id="Lgdfh|%Z}:5TlBqrn:w4">topImage</variable><variable id="lDxR}`8X^mc`c]@|/H!q">bottomImage</variable><variable id="d1Zart$BJ8E#WJxr[Lwe">gapImage</variable><variable id="]*z}c/!kUW-hx%e)X)8*">gapSprite</variable><variable id="d#TU3T;qO+RrWL7)${L7">projectile</variable><variable id="YZH;t~YypeY1/Vx1tj@r">anim</variable></variables><block type="pxt-on-start" id="u6C##Y@X*ik(A)W4BB|%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`6T8=X-@OAI$3g=?WlJG"><value name="color"><shadow type="colorindexpicker" id=",x7rKtHxX]Fwq;0AvJ}g"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="/|CbB3Wm)V0-hok@A6$_"><value name="value"><shadow type="math_number" id="lkg]GDm4}{w$vZ/STA)C"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="0XVv]!KhO}Z.?[STMXYC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="OoD$MgeCM?BfMeBGaO3N"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field><value name="VALUE"><shadow type="math_number" id="OX)3,OkDzn:|^D_+yr.E"><field name="NUM">0</field></shadow><block type="spritescreate" id="{d$xUmUEe42p`ZG93Nll"><value name="kind"><shadow type="spritekind" id="]NQ}P6=oidv,G-G%OcUk"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="$6fz3u:9f_yaGyLd11{f"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="b5jhRhU`dr8=2HEbyZ._"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="bTnoxVH5YaIs`7(mhl^)"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]RC[yTFIoimX@s{B^3/v"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="p4%+#7!Etgf!54]V|F90"><field name="VAR" id="YZH;t~YypeY1/Vx1tj@r">anim</field><value name="VALUE"><shadow type="math_number" id="%iOKIs%!cR[W`3(goZ}$"><field name="NUM">0</field></shadow><block type="createAnimation" id="?6pnQ{`JURDAm~bu~HCA"><value name="action"><shadow type="action_enum_shim" id="W4%{UfCe|,.{UTji}z9b"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="%#w)h*x5a_^05+OR(]^X"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="n4!3QYi5}8cD-@!@#e_k"><value name="frame"><shadow type="screen_image_picker" id="7VYCI5hy01[om1km(?:t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="gh3gpf8B06jcnbC(ujVX"><field name="VAR" id="YZH;t~YypeY1/Vx1tj@r">anim</field></block></value><next><block type="addAnimationFrame" id="hdpq4F##OZH;=CsAg,xS"><value name="frame"><shadow type="screen_image_picker" id="}^%;NESi9j0!Wx9o,fy3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="=jh1~5/.poYWb,-w+;O/"><field name="VAR" id="YZH;t~YypeY1/Vx1tj@r">anim</field></block></value><next><block type="addAnimationFrame" id="bhKBf}ESK?)FnS6NOoET"><value name="frame"><shadow type="screen_image_picker" id="pt@]mJv-u!ueO{:*C$dd"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id=";6baeZX1uuiCa){:i86o"><field name="VAR" id="YZH;t~YypeY1/Vx1tj@r">anim</field></block></value><next><block type="addAnimationFrame" id="Xa+UT|r4[JWz)tlA5V3."><value name="frame"><shadow type="screen_image_picker" id="2ai7@iur%e!p?7Ud[iYi"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="6cpdeQzX5^8l{VS8xbcK"><field name="VAR" id="YZH;t~YypeY1/Vx1tj@r">anim</field></block></value><next><block type="addAnimationFrame" id="!.KzrO~`GKdXiAsKBjo)"><value name="frame"><shadow type="screen_image_picker" id="Gpu~,BEtN}3Vv^T#LnzQ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="tHcnd70OW*%}Uf{![~zn"><field name="VAR" id="YZH;t~YypeY1/Vx1tj@r">anim</field></block></value><next><block type="addAnimationFrame" id="0Ome$obSa=laufRscN;W"><value name="frame"><shadow type="screen_image_picker" id="erth#RU{[9-7DL!m4pgS"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="/Fq!$#8Na6Fa,fgDyOjE"><field name="VAR" id="YZH;t~YypeY1/Vx1tj@r">anim</field></block></value><next><block type="attachAnimation" id="c2=c@A)ZLhn[p9{*0W|g"><value name="set"><block type="variables_get" id=":-qj;ZUSmuY@7jQ@Uwph"><field name="VAR" id="YZH;t~YypeY1/Vx1tj@r">anim</field></block></value><value name="sprite"><block type="variables_get" id="UwV.+H@SXf4!!Ln^r*K?"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="X0ziqPjMMWBM.gOh%k#T" x="677" y="0"><value name="period"><shadow type="timePicker" id="s@kd,/[,G^[Vlws`omIp"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jzPpEnhFW|Vw#?11nte1"><field name="VAR" id="Uk)B~3)/iLvXlnX:m7+d">gap</field><value name="VALUE"><shadow type="math_number" id="8j!$q8TDDf,yB_=luVSO"><field name="NUM">0</field></shadow><block type="device_random" id="8~rg~evH)I(:_.91YGP{"><value name="min"><shadow type="math_number" id="yo2xI}sT!2`i/Ix;Zv+M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")Qo-_vRuKw2etf^Vt#h6"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="pFOQShoe?jdGW!I;,R)I"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="v|zMeRng#YZp(z:~b,uJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$e{,d{m6z!,n:qYjy!(Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZFB3%`0c}BrvE]s@O9cR"><field name="NUM">0</field></shadow><block type="variables_get" id="P.(S.ZLq==ovZRfPXv1@"><field name="VAR" id="Uk)B~3)/iLvXlnX:m7+d">gap</field></block></value><value name="B"><shadow type="math_number" id="1Z+W_n8R6i-P1tL`G*yp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1V(}n%whJ{[|XYF)5JG0"><field name="VAR" id="Lgdfh|%Z}:5TlBqrn:w4">topImage</field><value name="VALUE"><shadow type="math_number" id="g-$eIz)JcS$$fJX9[1}S"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0[hnrbTur:;|D]FH#Ymp"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="tBxOrucq1|tjU`UBE?Yt"><field name="VAR" id="lDxR}`8X^mc`c]@|/H!q">bottomImage</field><value name="VALUE"><shadow type="math_number" id="RlnsMcU4,gkh3`u:UCg9"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5)SZegS*ATYdJ;xw^mZ7"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="f1xq3tPX}PYc!?a;0Gt@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Pv+U#[%Z*i/PQZfl!?N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P^!}8{W-3#^b^?P!I=W="><field name="NUM">0</field></shadow><block type="variables_get" id="5?*la8D{a.?wK?,7caw]"><field name="VAR" id="Uk)B~3)/iLvXlnX:m7+d">gap</field></block></value><value name="B"><shadow type="math_number" id="m5MgA]/J.o|v[6K,Wfor"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="J]N3)~w[^XB={]$@Ki|y"><field name="VAR" id="Lgdfh|%Z}:5TlBqrn:w4">topImage</field><value name="VALUE"><shadow type="math_number" id="XkH[A*x;DZ!1~N1@H1f["><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{hjm?IKm9GHT$;:c)e3Q"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="cA_}},)V1-ylLrv*wqe|"><field name="VAR" id="lDxR}`8X^mc`c]@|/H!q">bottomImage</field><value name="VALUE"><shadow type="math_number" id="owXqN]~b3upXWoM?~6(E"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=Y.M*Jdx$G;b]Dy*OEv1"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="qs4TLHu@mh:s|g3PYu[,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w+s;omp$,O_I3FPBY?,b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3FmWdh[9fHKX^~w8MQ$G"><field name="NUM">0</field></shadow><block type="variables_get" id="Mzzea!.?#F#eJtQv_Q$a"><field name="VAR" id="Uk)B~3)/iLvXlnX:m7+d">gap</field></block></value><value name="B"><shadow type="math_number" id="fv_ks.XSP/PEO2x)w|2$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="=y6[(/F/jyR7;]ITuVu?"><field name="VAR" id="Lgdfh|%Z}:5TlBqrn:w4">topImage</field><value name="VALUE"><shadow type="math_number" id="p/4=PAelB(X^eZ(Slidk"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="U.yx{;WJ];~E~O)H1:o-"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="#=lV73RtH#LgbmnVgF*8"><field name="VAR" id="lDxR}`8X^mc`c]@|/H!q">bottomImage</field><value name="VALUE"><shadow type="math_number" id="t5R(o:x+CxJ+Bh5$jimz"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="yf_*[nJ;}hu09VgYPnUB"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="hFDZ:4J|Ug?h)#_Qr.UC"><field name="VAR" id="Lgdfh|%Z}:5TlBqrn:w4">topImage</field><value name="VALUE"><shadow type="math_number" id="(1rOu*GBCf[O+96FfM~6"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",}t#~78^*Q^dN4n8r:hU"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="8j#R-WA`Q8YC0FKvRU~Q"><field name="VAR" id="lDxR}`8X^mc`c]@|/H!q">bottomImage</field><value name="VALUE"><shadow type="math_number" id="$IQ}H*c_+_RPVz$b#pFt"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6R2kl)Cv,OUls%htX`fq"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="JC*te~_f8MyE(wBs~0L."><field name="VAR" id="d1Zart$BJ8E#WJxr[Lwe">gapImage</field><value name="VALUE"><shadow type="math_number" id="oR*m?0q4;f7P7|jiN:8E"><field name="NUM">0</field></shadow><block type="image_create" id=",*#*/2suACbS=FSJAHZQ"><value name="width"><shadow type="math_number" id="7zJ7CjthiIjRd|^1a6|L"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="o-Bb5kaJ+t5C=fuh0uP="></block></value></block></value><next><block type="Image_fill" id="+W[m2r)0=V1T](bu`O`$"><value name="picture"><block type="variables_get" id="^VpQ`|YG)s.n/L3tsOG]"><field name="VAR" id="d1Zart$BJ8E#WJxr[Lwe">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="BA)O=RxlVVV$uhP5[=x+"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Vg^/v2:3)nIOhsm11lDV"><field name="VAR" id="]*z}c/!kUW-hx%e)X)8*">gapSprite</field><value name="VALUE"><shadow type="math_number" id="qL4^~oJvtmU%a|3+:#V;"><field name="NUM">0</field></shadow><block type="spritescreate" id="wOGwq[pxD{?!B=iNeD.N"><value name="kind"><shadow type="spritekind" id="k8Umc.|eB1#_`ylZLQ@S"><field name="MEMBER">Gap</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="5cx$y#Z}KYQHo2[J{v(!"><field name="img"></field></shadow><block type="variables_get" id="%GMxjG#@*7cL8#dNhhRJ"><field name="VAR" id="d1Zart$BJ8E#WJxr[Lwe">gapImage</field></block></value></block></value><next><block type="spritesetsetflag" id="fO4VvFM:90fO.-:r(ef{"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="abD@kOZ8ftWG4$uyxZSu"><field name="VAR" id="]*z}c/!kUW-hx%e)X)8*">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Tw;MIK+50_%.hfx3eN}Q"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Tsy-J:ptkF7a~b#2mtqv"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=")QEz1=7H,J2i,%].1L#}"><field name="VAR" id="]*z}c/!kUW-hx%e)X)8*">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="i/HB%n%yL1cOKs`tqO9^"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="N.Rn@!Z=Ig_w@gPv4FUY"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="}/duhf?6M6$Ua)Lq6$k("><field name="VAR" id="]*z}c/!kUW-hx%e)X)8*">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="o,1*lS}?et-!t6*=wv:f"></block></value><next><block type="Sprite_blockCombine_set" id="03|bu1I,GAUKyKbM-?VJ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";Vzl^bV:1z_[][|.`bgc"><field name="VAR" id="]*z}c/!kUW-hx%e)X)8*">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="HY3251tuhC72TUbKo@$Q"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="wU)s,Rs=$Jl+cjdvvWU2"><field name="VAR" id="d#TU3T;qO+RrWL7)${L7">projectile</field><value name="VALUE"><shadow type="math_number" id="E)K!dRF/UZ!)hoh*?bM|"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2MXM6,_.3vT{sQMVf^p|"><value name="img"><shadow type="screen_image_picker" id="1^hjE?00o?Y@AzQTdF8T"><field name="img"></field></shadow><block type="variables_get" id="_K.SfKOp|~h=sGseqy14"><field name="VAR" id="Lgdfh|%Z}:5TlBqrn:w4">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WpCdxc|tIezL@/8Lln.k"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1MGY3mUMI;^-jvarhoGd"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%yx~ah#EaY+K*]uz[6VQ"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="HwnIq|C.su_Sz2nmJ2*3"><field name="VAR" id="d#TU3T;qO+RrWL7)${L7">projectile</field></block></value><value name="value"><shadow type="math_number" id="06$IU:Onv0D9@m/YulhI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hLn?op2l]`D`Lg*Vo[e;"><field name="VAR" id="d#TU3T;qO+RrWL7)${L7">projectile</field><value name="VALUE"><shadow type="math_number" id="+HcRVAW!5)0{|U2OGrIe"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]5,dEG*q0(z$z^Me$Z*e"><value name="img"><shadow type="screen_image_picker" id="bX7ZVKfG3?dpe~6i*Kl:"><field name="img"></field></shadow><block type="variables_get" id="2s]4zRDe7t?]FJ;|c~]X"><field name="VAR" id="lDxR}`8X^mc`c]@|/H!q">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",hsxI?i+mkETaI1]qgu2"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N.+9Q2*?2q,jV^I0UhdX"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="D|aPAX(bbZZcg8[43OPf"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="pylh#;3e[C~0UW2TFo,;"><field name="VAR" id="d#TU3T;qO+RrWL7)${L7">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="Pc+pjXWjQdf/D4zS68U="></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="i~?2qf8ht}0}]qfVL(%f" x="1466" y="0"><statement name="HANDLER"><block type="controls_if" id="@gu1F)V=7T73WO?/jpZ`"><value name="IF0"><shadow type="logic_boolean" id="()HYj^wQzKsLA#NZ{M8q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eOj2mP({lb!~v)FId,K9"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_dtt/VFGf!Qdgn2[reIf"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[j!bUQREsVrZ+0{1C^qA"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="K5b;jUUQ8Qzq~#sq^vH."><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*m/K]ol0,!i?gkpO{XsI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="aT8^@uHX4C,(1GQ?t~xa"><value name="action"><shadow type="action_enum_shim" id=".n]8w(7HY?q@J!+|]hx@"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="h|e|{Laf$?u~I=GKodPg"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value></block></statement><next><block type="controls_if" id="q.Enb=K/:;|KRhD_w4cb"><value name="IF0"><shadow type="logic_boolean" id="_/l[Z?BF-PnMgCZUV~9T"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U0pr3hi![/Kii}ybQ6HB"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="xRwoT+M)Pt[g,W]Vl=I8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-:b%*i1+{@zw)UP4jb0^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d4V(?_9X2cO95AZ2O(@."><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Zk~hs-3;2Zd_s:^gW$PY"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="0rI/(QSC#9o|=xT4,O_+"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="AI9Qu#w{)^/nCXmzW_%o"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="|yr#A2G2=8v$%,PWKL~P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nb#5~Xo-J[5K|Jh!I`{8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="zl#tTYbzuN5bazUp@6^J"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".1X0EmrXY^``}`U0i8#~"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="@DysPX@UxP@juw_#oCzP"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9wsskHK9j9]_-)!0l1!5"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="Q@X-bgj.zBmOP+re]RGU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="b!hyVH*{5km_0i=e1u_v"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="B@ZX,OTN:z0}[iOcF$^w" x="2427" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(%-FqJ-.WU7f3qO7TQ}]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gBXj+K~=.Q8xF3$QQNbU"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b[SQ,6LD2bA7Ti.W+f+?"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="-jheS;vZaLfWI^-iJrw^"><value name="action"><shadow type="action_enum_shim" id="A8Nk=;rOsdQ0.4dSJ-W#"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="L=hEtrusugqPqdj1eWa%"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value><next><block type="startEffectOnSprite" id="vD[y]=NU6Jf*8GF5/|oJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="qv2/JaYF18Et%QHT7Bal"><field name="VAR" id="j!k$Taz.moJ2Q.,{wu=s">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="6fXlWnmfz![gap5J~evb"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="crO^bEkevmHBJbrZ1=/7" x="0" y="1445"><value name="kind"><shadow type="spritekind" id="mCB6C/T.%k~ZAwc6fmH3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",oVkWsI{lo?V}I0$/;%%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="P*^@|W*T~q_:K|vZMfW."><field name="MEMBER">Gap</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="N,oH;C{xYI`p2M_cJLZr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="controls_if" id="$C~#3I-@4DS6u3(CpF~1"><value name="IF0"><shadow type="logic_boolean" id="EQQix4c:+^uZ.I/$*h[h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iZ)2XocUb[L)=aJ_7x=A"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="n8Q#,vy%v%d?f%xs7Lq)"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b|u9qZ:UW0m8J[udJJ7t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="4z[;E6**JOM/TQL`hOlp"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z.Q`*a$u:7A!jF=CK(I*"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="sTi|:2anJ7/A6LV/T*kb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="L^BhbE4[1k1a$L[:f{Ig"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u!3$zkf9G|C%H[hcs@wW"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="*XNH|WYAo@O][=WKv!uz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="nZ#O-{;XE1#PXP5/Sz,f"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="8Yo3cfhk7G_NWg^@FoVk"><value name="value"><shadow type="math_number" id="O5op99v8Bi*36xkF=}pZ"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="o!@IqAlJCK5Hxti1h,Cj" x="781" y="1445"><value name="kind"><shadow type="spritekind" id="ub{!`96D(mS,=(^D_fso"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!e1?qHT,O].}-MSr,`;O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%Vs~6],C-;6c?mm5b,YM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="va7A|0#a~;R5fdgvj{Op"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="gameOver" id="on??N*YoGDpt(W;8{dO+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Y%MXa%[8?$j)n~E[*vYO"><field name="win">false</field></shadow></value></block></statement></block></xml>